[GENERAL]

; Admin settings

adminEmail=system@hce.com

; Absolute path to HCE

PathToApi=/home/hce/hce-node-bundle/api/python
PathToApiDir=/home/hce/hce-node-bundle

[MYSQL]

; MySQL connection parameters

MysqlHost=192.168.253.114

MysqlUser=hce

MysqlPassword=hce12345