[SITES]

;SITE_NEW, SITE_UPDATE

description="The description text string, not used as functional purposes."

rootUrls="List of the root URLs that are used each time to start to scan the site structure.
When site recrawling - root URLs state became NEW and site starts next crawling iteration."

state="The state indicates what is happened with the Site now and what can be done or applied.
Most used states are ACTIVE - any operations and processing possible in automated way, DISABLED - all operations and processing stopped, and SUSPENDED - some operations and processing stopped but RECRAWLING."

urlType="Defines behavior for URLs collecting process. REGULAR - means that all found URLs that belongs for this site according filters will be collected.
SINGLE - means that only root URLs are processed but no one collected from downloaded pages content."

fetchType="The type of fetcher used to get page content. STATIC - content from the web-server returned AS IS.
DYNAMIC - content from the web-server rendered with javascript execution. EXTERNAL - content from the web-server processed by external service with additional configured API."

priority="Defines order that used to sort sites in sequential processing like URLs candidates selection to crawl and to process, sites selection to recrawl and so on.
Higher values means higher priority."

maxURLs="The maximum URLs number to collect. This limit can be with overshooting that depends on web site structure."

maxErrors="The maximum errors number during crawling and processing. If this limit reached, crawling and processing algorithms will skip this site."

maxResourceSize="The maximum allowed size of a web-page or another resource. If this limit is reached, content skipped and action (crawling or processing) aborted with error."

maxURLsFromPage="The maximum URLs to collect from one web page. URLs collected from top to bottom according the page DOM structure."

requestDelay="The delay before each HTTP request, msec."

httpTimeout="The timeout of HTTP response."

recrawlPeriod="The recrawling period, minutes. Used to calculate the next recrawl date during of the procedure of recrawling."

maxResources="The maximum contents that can be accumulated in the contents storage as a result of crawled pages processing.
If this limit is reached - processing will skip rest of crawled pages."

processingDelay="The delay before each processing algorithm call, msec."

;SITE_UPDATE only

recrawlDate="The recrawl date. If this date reached - site will be selected for the recrawl procedure.
The recrawl procedure includes several steps including suspending, cleanup, update root URLs to state NEW, optimization of DB tables and so on.
After recrawl procedure finished the site became in to the ACTIVE state and starts crawling from root URLs with full scan of structure from scratch."

;Filter items

fType="The filter type defines application place and sense of the filter.
Filters are used to check of the correspondence with conditions, limits or patterns for many algorithms and steps for crawling and processing.
EXCLUDE - used as exclude rule in case of tested value matched, INCLUDE - used as include rule."

fMode="The filter mode defines the usage for URLs of the site and for URLs of the media content."

fPattern="The filter pattern defines string template that is treated different way dependes on OperationCode and Type."

fSubject="The filter subject name. Used as the name of an entity to apply."

fOperationCode="The filter operation code. Defines the operation that will be done as a filtration comparison.
Regular expression: compare on `equal`, compare on not `equal`, compare on `equal` or `less`, compare on `equal` or `more`, compare on `less` and compare on `more`"

fStage="The filter is a place of algorithm where is filter involved in.
It can be: `collect urls`, `before DOM preprocessing`, `after DOM preprocessing`, `after dom` created, `after processor` algorithms executed, on `all stages`."

fAction="The action number. Depends on the algorithm and code."

fState="The state of a filter. ENABLED - are active and used, DISABLED are skipped."

fGroupId="Id of group of the filters. If several filters have the same Group Id - all of them need to satisfy the condition value (AND).
If Site need to have several alternative filters (OR) - the Group Id need to be different for all of them."

;Properties

properties="The properties are collection of options that are used in many different places of algorithms of crawling and processing.
Each property can be simple value and complex value. Each property item identified by its name.
Complex option item contains serialized structure usually json that is used by correspondent algorithm inside proper module."

[URLS]

;URL_UPDATE

state="The state is indicates a possibility to use URL by service. The ENABLED state means that URL can be used by any algorithms as crawling and processing.
The DISABLED state means that URL will not be used by any algorithms as crawling and processing.
The ERROR state means that URL lead to some error during the last usage, but still can be used by some algorithms like aging ir cleaning."

status="The URL status indicates an algorithm class that uses this URL now or that used it before abnormal termination or crash.
Normally one status changed another while the URL goes through life cycle. It can be the way from NEW to PROCESSED, but depends on site templates and another properties configuration.
Supported statuses are: Undefined, New, Selected for crawling, Crawling in progress, Crawled, Selected to process, Processing in progress, Processed, Selected for incremental crawling."

type="The URL type defines the same behaviour as URLType for the Site and inherit from it by default."

charset="The charset from the HTTP response, defined in terms of Content-Type `text/html`.
Defines behavior of some algorithms of post-crawling analysis and processing usually used in filters."

httpMethod="The HTTP method used: GET or POST."

contentType="The MIME content type from the HTTP response header.
Defines behavior of some algorithms of post-crawling analysis and processing usually used in filters."

priority="The priority used in some sorting and slect algorithms to change order of the URL and content items.
Greater value means higher priority."

maxURLsFromPage="The maximum URLs from one web-page. Inherited from correspondent Site option with the same sense."

processingDelay="The delay before processing module or algorithm involved, msec. Inherited from correspondent Site option with the same sense."

requestDelay="The delay before HTTP request execution, msec. Inherited from correspondent Site option with the same sense."

httpTimeout="The HTTP request response delay, msec. Inherited from correspondent Site option with the same sense."

